# Generator

./: .project  generatorConfig.xml  pom.xml
src/com/masago/bean/: EmpTechBean.java  EmpTechBeanExample.java  EmpTechBeanKey.java  package-info.java
src/com/masago/dao/: package-info.java
src/com/masago/mapper/: EmpTechBeanMapper.java
src/com/masago/test/: GeneratorFactory.java
src/mappers/: EmpTechBeanMapper.xml
